##What is this?

This is a documentation of my work during my internship in Bukalapak as Data Scientist.

Why i write in on gitbook? I don't know. I just feel cool to write a documentation/journal here. :p

All of my work (with my partner, @raudipra, can bee looked at the repository below)

[Our Repo]

PS : You must have authorization to access that repository :p


